# spring-old

./: .gitignore  pom.xml
jpa-se/: pom.xml
jpa-se/src/main/java/pl/javastart/dao/: BookDao.java  BookDaoImpl.java
jpa-se/src/main/java/pl/javastart/main/: Main.java  MainRead.java
spring-angular-http/: pom.xml
spring-angular-resource/: pom.xml
spring-angular-routing/: pom.xml
spring-angular-routing-backend/: pom.xml
spring-angular-security/: pom.xml
spring-angular-security-stateless/: pom.xml
spring-angular-security-stateless-mod/: pom.xml
spring-aop-boot/: pom.xml
spring-aop-params/: pom.xml
spring-aop-params/src/main/java/pl/javastart/: SpringAopApplication.java
spring-aop-params/src/main/java/pl/javastart/service/: BookRepository.java
spring-aop-params/src/main/java/pl/javastart/service/aspects/: AspectUtil.java  LoggerAspect.java  TimeLoggerAspect.java
spring-aop-proxy/: pom.xml
spring-aop-test/: pom.xml
spring-data/: pom.xml
spring-data-boot/: pom.xml
spring-data-boot2/: pom.xml
spring-data-custom-queries/: pom.xml
spring-data-interfaces/: pom.xml
spring-data-queries/: pom.xml
spring-data-rest/: pom.xml
spring-data-rest-boot/: pom.xml
spring-data-rest-conf/: pom.xml
spring-data-rest/src/main/java/pl/javastart/: WebInitializer.java
spring-data-rest/src/main/java/pl/javastart/config/: DbConfig.java
spring-data-rest/src/main/java/pl/javastart/config/rest/: CustomDataRestConfig.java  WebDataRestConfig.java
spring-data-rest/src/main/java/pl/javastart/model/: Product.java
spring-data-rest/src/main/java/pl/javastart/repository/: ProductRepository.java
spring-data/src/main/java/pl/javastart/: SpringDataApplication.java
spring-data/src/main/java/pl/javastart/config/: DbConfiguration.java
spring-deploy-cargo/: pom.xml
spring-deploy-cargo/src/main/java/pl/javastart/: ServletInitializer.java  SpringDeployCargoApplication.java
spring-deploy-cargo/src/main/java/pl/javastart/controller/: HomeController.java
spring-deploy-ci/: pom.xml
spring-deploy-hello/: pom.xml
spring-deploy-war/: pom.xml
spring-di-auto/: pom.xml
spring-di-boot/: pom.xml
spring-di-boot-old/: pom.xml
spring-di-con-set/: pom.xml
spring-di-prod/: pom.xml
spring-di-producer/: pom.xml
spring-di-profiles/: pom.xml
spring-di-profiles/src/main/java/pl/javastart/: SpringDiApplication.java
spring-di-profiles/src/main/java/pl/javastart/beans/: NamesRepository.java
spring-di-profiles/src/main/java/pl/javastart/config/: AppConfig.java
spring-di-profiles/src/main/java/pl/javastart/config/profiles/: DevProfile.java  ProdProfile.java
spring-di-profiles/src/main/resources/: data.txt
spring-di-properties/: pom.xml
spring-di-properties-env/: pom.xml
spring-di-properties-env/src/main/java/pl/javastart/beans/: FileMessageProducer.java  MessageProducer.java  SimpleMessageProducer.java
spring-di-properties-env/src/main/java/pl/javastart/config/: AppConfig.java
spring-di-properties-env/src/main/resources/: message.txt
spring-jpa/: pom.xml
spring-jpa-container/: pom.xml
spring-jpa-container/src/main/java/pl/javastart/: SpringJpaApplication.java
spring-jpa-container/src/main/java/pl/javastart/config/: JpaConfig.java
spring-jpa-container/src/main/java/pl/javastart/dao/: BookDaoImpl.java
spring-jpa-oto/: pom.xml
spring-jpa-oto-conf/: pom.xml
spring-jpa-oto-conf/src/main/java/pl/javastart/: SpringJpaApplication.java
spring-jpa-oto-conf/src/main/java/pl/javastart/config/: JpaConfig.java
spring-jpa-oto-conf/src/main/java/pl/javastart/dao/: UserDao.java
spring-jpa-oto/src/main/java/pl/javastart/: SpringJpaBootApplication.java
spring-jpa-oto/src/main/java/pl/javastart/dao/: UserDao.java
spring-jpa-oto/src/main/java/pl/javastart/model/: User.java
spring-jpa-oto/src/main/resources/: application.properties
spring-jpa-simple/: pom.xml
spring-jpa-simple/src/main/java/pl/javastart/: SpringJpaApplication.java
spring-jpa-simple/src/main/java/pl/javastart/config/: JpaConfig.java
spring-jpa-simple/src/main/java/pl/javastart/dao/: BookDaoImpl.java
spring-jpa/src/main/java/pl/javastart/: SpringJpaApplication.java
spring-jpa/src/main/java/pl/javastart/config/: JpaConfig.java
spring-jpa/src/main/java/pl/javastart/dao/: BookDaoImpl.java
spring-mvc-calc/: pom.xml
spring-mvc-calc/src/main/java/pl/javastart/: ServletInitializer.java  SpringMvcCalcApplication.java
spring-mvc-calc/src/main/java/pl/javastart/controller/: HomeController.java
spring-mvc-calc/src/main/webapp/WEB-INF/: index.jsp
spring-mvc-calc/src/test/java/pl/javastart/: SpringMvcCalcApplicationTests.java
spring-mvc-rest/: pom.xml
spring-mvc-rest-json/: pom.xml
spring-mvc-rest-json/src/main/java/pl/javastart/: AppInitializer.java  WebConfig.java
spring-mvc-rest/src/main/java/pl/javastart/: WebConfig.java
spring-mvc-rest/src/main/java/pl/javastart/controller/: CityController.java
spring-tests/: pom.xml
spring-tests/src/main/java/pl/javastart/: SpringJpaApplication.java
spring-tests/src/main/java/pl/javastart/config/: JpaConfig.java
spring-tests/src/main/java/pl/javastart/data/: BookDao.java
spring-tests/src/main/java/pl/javastart/model/: Book.java
spring-validator/: pom.xml
spring-validator-2/: pom.xml
spring-validator-2/src/main/java/pl/javastart/: SpringValidatorApp.java
spring-validator-2/src/main/java/pl/javastart/model/: Person.java
spring-validator-2/src/main/java/pl/javastart/service/: PersonService.java
spring-validator-bv/: pom.xml
spring-validator-bv/src/main/java/pl/javastart/: SpringValidatorApp.java
spring-validator-bv/src/main/java/pl/javastart/model/: Person.java
spring-validator-bv/src/main/java/pl/javastart/service/: PersonService.java
spring-validator/src/main/java/pl/javastart/: SpringValidatorApp.java
spring-validator/src/main/java/pl/javastart/model/: Person.java
spring-validator/src/main/java/pl/javastart/service/: PersonService.java
spring-validator/src/main/java/pl/javastart/validator/: PersonValidator.java
spring-validator/src/main/resources/: error_messages.properties
(+498 files in other folders)
