<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javastart</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-se</module>
        <module>spring-angular-http</module>
        <module>spring-angular-resource</module>
        <module>spring-angular-routing</module>
        <module>spring-angular-routing-backend</module>
        <module>spring-angular-security</module>
        <module>spring-angular-security-stateless</module>
        <module>spring-angular-security-stateless-mod</module>
        <module>spring-aop</module>
        <module>spring-aop-boot</module>
        <module>spring-aop-params</module>
        <module>spring-aop-proxy</module>
        <module>spring-aop-test</module>
        <module>spring-data</module>
        <module>spring-data-boot</module>
        <module>spring-data-custom-queries</module>
        <module>spring-data-interfaces</module>
        <module>spring-data-queries</module>
        <module>spring-data-rest</module>
        <module>spring-data-rest-boot</module>
        <module>spring-data-rest-conf</module>
        <module>spring-deploy-cargo</module>
        <module>spring-deploy-ci</module>
        <module>spring-deploy-hello</module>
        <module>spring-deploy-war</module>
        <module>spring-di</module>
        <module>spring-di-auto</module>
        <module>spring-di-boot</module>
        <module>spring-di-boot-old</module>
        <module>spring-di-con-set</module>
        <module>spring-di-prod</module>
        <module>spring-di-producer</module>
        <module>spring-di-profiles</module>
        <module>spring-di-properties</module>
        <module>spring-di-properties-env</module>
        <module>spring-di-qualifier</module>
        <module>spring-di-qualifiers</module>
        <module>spring-di-scopes</module>
        <module>spring-di-setter</module>
        <module>spring-di-stereotypes</module>
        <module>spring-di-xml</module>
        <module>spring-jpa</module>
        <module>spring-jpa-boot</module>
        <module>spring-jpa-boot2</module>
        <module>spring-jpa-boot-otm</module>
        <module>spring-jpa-boot-oto</module>
        <module>spring-jpa-cascade</module>
        <module>spring-jpa-container</module>
        <module>spring-jpa-crud</module>
        <module>spring-jpa-entities</module>
        <module>spring-jpa-keys</module>
        <module>spring-jpa-lazy-loading</module>
        <module>spring-jpa-lifecycle</module>
        <module>spring-jpa-mapping</module>
        <module>spring-jpa-mtm</module>
        <module>spring-jpa-mtm-bi</module>
        <module>spring-jpa-otm-bi</module>
        <module>spring-jpa-oto-bi</module>
        <module>spring-jpa-oto-conf</module>
        <module>spring-jpa-params</module>
        <module>spring-jpa-queries-dynamic</module>
        <module>spring-jpa-queries-static</module>
        <module>spring-jpa-simple</module>
        <module>spring-jpa-transaction</module>
        <module>spring-jpa-transaction-manual</module>
        <module>spring-mvc</module>
        <module>spring-mvc-boot</module>
        <module>spring-mvc-boot-war</module>
        <module>spring-mvc-calc</module>
        <module>spring-mvc-conf-test</module>
        <module>spring-mvc-controllers</module>
        <module>spring-mvc-data-thym</module>
        <module>spring-mvc-dispatch</module>
        <module>spring-mvc-jsp</module>
        <module>spring-mvc-jsp-jstl</module>
        <module>spring-mvc-rest</module>
        <module>spring-mvc-rest-boot</module>
        <module>spring-mvc-rest-data</module>
        <module>spring-mvc-rest-jaxb</module>
        <module>spring-mvc-rest-json</module>
        <module>spring-mvc-rest-negotiation</module>
        <module>spring-mvc-rest-paths</module>
        <module>spring-mvc-rest-respentity</module>
        <module>spring-mvc-rest-unmarshall</module>
        <module>spring-mvc-scope-request</module>
        <module>spring-mvc-scope-session</module>
        <module>spring-mvc-showcase</module>
        <module>spring-mvc-thymeleaf</module>
        <module>spring-mvc-thymeleaf-more</module>
        <module>spring-mvc-war-old</module>
        <module>spring-security-boot</module>
        <module>spring-security-config</module>
        <module>spring-security-csrf</module>
        <module>spring-security-db</module>
        <module>spring-security-db-us</module>
        <module>spring-security-form-thym</module>
        <module>spring-validator</module>
        <module>spring-validator-2</module>
        <module>spring-validator-boot</module>
        <module>spring-validator-bv</module>
        <module>spring-validator-constraints</module>
        <module>spring-validator-custom-constraints</module>
        <module>spring-validator-groups</module>
        <module>spring-validator-jpa</module>
        <module>spring-validator-messages</module>
        <module>spring-validator-mvc</module>
        <module>spring-xml</module>
    </modules>

</project>